<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_top_wave"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:text="LOGIN"
        android:textColor="#1976D2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username or Email"
            android:textColor="#448AFF"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="your_name or example@email.com"
            android:backgroundTint="#B3E5FC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#448AFF"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:backgroundTint="#B3E5FC"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="#1976D2"
            android:textSize="12sp" />



        <TextView
            android:layout_marginTop="12dp"
            android:text="Continue with Google"
            android:textColor="#448AFF"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/btnGoogleAuth"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/googlelogo"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:contentDescription="Google Button"
            android:layout_margin="16dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivWaveLight"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom_wave_light"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivWaveSolid"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom_wave_solid"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFA726"
        android:elevation="4dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputContainer" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>